# Vanish

./: CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  obfuscated.gradle.kts  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/java/me/drex/vanish/: VanishMod.java
src/main/java/me/drex/vanish/api/: VanishAPI.java  VanishEvents.java
src/main/java/me/drex/vanish/command/: VanishCommand.java
src/main/java/me/drex/vanish/compat/: DynmapCompat.java  ModCompat.java  Pl3xmapCompat.java
src/main/java/me/drex/vanish/config/: ConfigManager.java  VanishConfig.java
src/main/java/me/drex/vanish/mixin/: AbstractVillagerMixin.java  AllayAiMixin.java  ArmadilloMixin.java  BoatMixin.java  ChunkMapMixin.java  ClientboundPlayerInfoUpdatePacket$EntryMixin.java  ClientboundPlayerInfoUpdatePacketAccessor.java  CommandSourceStackMixin.java  ContainerMixin.java  ContainerOpenersCountMixin.java  EntityGetterMixin.java  EntityMixin.java  EntitySelectorMixin.java  ExperienceOrbMixin.java  ListPlayersCommandMixin.java  LivingEntityMixin.java  MapItemSavedDataMixin.java  MinecraftServerMixin.java  MsgCommandMixin.java  PlayerAdvancementsMixin.java  PlayerListMixin.java  PlayerMixin.java  ServerCommonPacketListenerImplMixin.java  ServerGamePacketListenerImplMixin.java  ServerLevelMixin.java  ServerPlayerMixin.java  ServerWaypointManagerMixin.java  SleepStatusMixin.java  VanishedServerPlayerMixin.java  WardenMixin.java  WaypointTransmitterMixin.java
src/main/java/me/drex/vanish/mixin/compat/expandedstorage/: ContainerMixin.java
src/main/java/me/drex/vanish/mixin/compat/moonrise/disabled/interaction/: VanishEntitySelector.java
src/main/java/me/drex/vanish/mixin/compat/moonrise/enabled/interaction/: VanishEntitySelector.java
src/main/java/me/drex/vanish/mixin/compat/not_imm_ptl_core/: PlayerListMixin.java
src/main/java/me/drex/vanish/mixin/death_message/: CombatTrackerMixin.java  DamageSourceMixin.java  ServerPlayerMixin.java
src/main/java/me/drex/vanish/mixin/interaction/: AbstractHorseMixin.java  AbstractMinecartMixin.java  ArmorStandMixin.java  BadOmenMobEffectMixin.java  BoatMixin.java  CamelMixin.java  ChunkMapMixin.java  EntitySelectorMixin.java  FallOnBlockMixin.java  InsideBlockMixin.java  LivingEntityMixin.java  PhantomSpawnerMixin.java  PlayerDetectorMixin.java  PlayerMixin.java  SimpleCriterionTriggerMixin.java  StepOnBlockMixin.java  TamableAnimalMixin.java  VanishEntitySelector.java  VibrationListenerMixin.java  VibrationSystemMixin.java
src/main/java/me/drex/vanish/mixin/packets/: ClientboundAnimatePacketMixin.java  ClientboundBlockDestructionPacketMixin.java  ClientboundEntityEventPacketMixin.java  ClientboundMoveEntityPacketMixin.java  ClientboundRotateHeadPacketMixin.java  ClientboundSetEntityDataPacketMixin.java  ClientboundSetEntityMotionPacketMixin.java  ClientboundSetEquipmentPacketMixin.java  ClientboundTeleportEntityPacketMixin.java  ClientboundUpdateAttributesPacketMixin.java  ClientboundUpdateMobEffectPacketMixin.java
src/main/java/me/drex/vanish/mixin/predicate/: EntityFlagsFlagsPredicateMixin.java
src/main/java/me/drex/vanish/mixin/projectiles/: ProjectileMixin.java  SnowBallMixin.java  ThrownEggMixin.java  ThrownExperienceBottleMixin.java  ThrownPotionMixin.java
src/main/java/me/drex/vanish/util/: Arguments.java  VanishBossBar.java  VanishData.java  VanishManager.java  VanishMixinConfigPlugin.java  VanishPlaceHolders.java  VanishedEntity.java  VanishedEntityPackets.java
src/main/java/me/drex/vanish/util/predicate/: IEntityFlagsPredicate.java
src/main/resources/: fabric.mod.json  vanish.mixins.json
src/main/resources/assets/vanish/lang/: tt_ru.json
src/main/resources/data/vanish/lang/: de_de.json  en_us.json  tt_ru.json  zh_cn.json
src/main/resources/data/vanish/predicate/: vanished.json  visible.json
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.6-rc1/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
versions/26.2/: gradle.properties
