# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
loader_version=0.14.21
# Mod Properties
mod_version=1.4.2
maven_group=me.drex
archives_base_name=vanish
# Dependencies
fabric_version=0.83.0+1.20
mixin_extras_version=0.2.0-beta.8
permission_api_version=0.2-SNAPSHOT
placeholder_api_version=2.1.1+1.20
player_data_api_version=0.2.2+1.19.3
translations_version=2.0.0-beta.2+1.19.4-pre2
configurate_hocon_version=4.1.2
expanded_storage_version=10.0.0-beta.1+fabric
bluemap_api_version=v2.5.1
styled_chat_version=2.2.0+1.20
dynmap_api_version=3.5
