# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=[VERSIONED]
curseforge_minecraft_versions=[VERSIONED]
modrinth_minecraft_versions=[VERSIONED]
java_version=[VERSIONED]

loader_version=0.16.14
# Mod Properties
mod_version=1.5.18
maven_group=me.drex
archives_base_name=vanish
# Dependencies
fabric_version=[VERSIONED]
permission_api_version=[VERSIONED]
placeholder_api_version=[VERSIONED]
player_data_api_version=[VERSIONED]
translations_version=[VERSIONED]
configurate_hocon_version=4.1.2
# Compat
bluemap_api_version=[VERSIONED]
styled_chat_version=[VERSIONED]
dynmap_api_version=[VERSIONED]
squaremap_api=[VERSIONED]
pl3xmap_version=[VERSIONED]

