# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w44a
curseforge_minecraft_version=1.21.4-Snapshot
loader_version=0.16.9
# Mod Properties
mod_version=1.5.9
maven_group=me.drex
archives_base_name=vanish
# Dependencies
fabric_version=0.107.0+1.21.4
permission_api_version=0.3.2
placeholder_api_version=2.5.0+1.21.2
player_data_api_version=0.6.0+1.21
translations_version=2.4.0+1.21.2-rc1
configurate_hocon_version=4.1.2
# Compat
bluemap_api_version=2.7.3
styled_chat_version=2.7.0+1.21.2
dynmap_api_version=3.7-beta-6
squaremap_api=1.3.0
