# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.17.2
# Mod Properties
mod_version=1.5.20
maven_group=me.drex
archives_base_name=vanish
# Dependencies
fabric_version=0.92.6+1.20.1
permission_api_version=0.3.1
placeholder_api_version=2.1.3+1.20.1
player_data_api_version=0.2.2+1.19.3
translations_version=2.0.0+1.20
configurate_hocon_version=4.1.2
# Compat
bluemap_api_version=v2.5.1
styled_chat_version=2.2.3+1.20.1
dynmap_api_version=3.5
squaremap_api=1.2.3
pl3xmap_version=1.20.1-SNAPSHOT