# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
loader_version=0.14.24
# Mod Properties
mod_version=1.4.3
maven_group=me.drex
archives_base_name=vanish
# Dependencies
fabric_version=0.90.7+1.20.2
mixin_extras_version=0.2.0
permission_api_version=0.3-SNAPSHOT
placeholder_api_version=2.2.0+1.20.2
player_data_api_version=0.3.0+1.20.2
translations_version=2.1.0+1.20.2-rc2
configurate_hocon_version=4.1.2
# Compat
expanded_storage_version=10.0.0-beta.1+fabric
bluemap_api_version=v2.5.1
styled_chat_version=2.3.0+1.20.2
dynmap_api_version=3.5
