# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.15.3
# Mod Properties
mod_version=1.5.2
maven_group=me.drex
archives_base_name=vanish
# Dependencies
fabric_version=0.96.1+1.20.4
permission_api_version=0.3.1
placeholder_api_version=2.3.0+1.20.3
player_data_api_version=0.4.0+1.20.3
translations_version=2.2.0+1.20.3-rc1
configurate_hocon_version=4.1.2
# Compat
bluemap_api_version=v2.5.1
styled_chat_version=2.4.0+1.20.3
dynmap_api_version=3.5
squaremap_api=1.2.3
