# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.15.11
# Mod Properties
mod_version=1.5.5
maven_group=me.drex
archives_base_name=vanish
# Dependencies
fabric_version=0.100.1+1.21
permission_api_version=0.3.1
placeholder_api_version=2.4.0-pre.2+1.21
player_data_api_version=0.6.0+1.21
translations_version=2.3.1+1.21-pre2
configurate_hocon_version=4.1.2
# Compat
bluemap_api_version=v2.6.2
styled_chat_version=2.6.0+1.21
dynmap_api_version=3.5
squaremap_api=1.2.3
