# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.6
# Mod Properties
mod_version=1.5.1
maven_group=me.drex
archives_base_name=vanish
# Dependencies
fabric_version=0.91.1+1.20.1
permission_api_version=0.3-SNAPSHOT
placeholder_api_version=2.1.3+1.20.1
player_data_api_version=0.2.2+1.19.3
translations_version=2.0.0+1.20
configurate_hocon_version=4.1.2
# Compat
expanded_storage_version=12.0.0
bluemap_api_version=v2.5.1
styled_chat_version=2.2.3+1.20.1
dynmap_api_version=3.5
