# Fabric Properties
minecraft_version=26.1-rc-1
curseforge_minecraft_versions=26.1-snapshot
modrinth_minecraft_versions=26.1-rc-1
java_version=25

# Dependencies
fabric_version=0.143.14+26.1
permission_api_version=0.6.3-SNAPSHOT
placeholder_api_version=3.0.0-beta.1+26.1
player_data_api_version=0.10.0+26.1
translations_version=3.0.0+26.1-pre-3
# Compat
bluemap_api_version=2.7.4
styled_chat_version=2.9.0+1.21.6
dynmap_api_version=3.7-beta-6
squaremap_api=1.3.6
pl3xmap_version=1.21.5-529
