# Fabric Properties
minecraft_version=1.21.6-rc1
curseforge_minecraft_version=1.21.6-snapshot
# Dependencies
fabric_version=0.126.1+1.21.6
permission_api_version=0.3.4-patbox
placeholder_api_version=2.7.0+1.21.6
player_data_api_version=0.8.0+1.21.6
translations_version=2.5.1+1.21.5
# Compat
bluemap_api_version=2.7.4
styled_chat_version=2.8.0+1.21.5
dynmap_api_version=3.7-beta-6
squaremap_api=1.3.6
pl3xmap_version=1.21.5-527
