# Fabric Properties
minecraft_version=26.2-rc-2
curseforge_minecraft_versions=26.1-snapshot
modrinth_minecraft_versions=26.2-rc-2
java_version=25

# Dependencies
fabric_version=0.152.1+26.2
permission_api_version=0.7.0
placeholder_api_version=3.1.0-beta.1+26.2
player_data_api_version=0.11.0+26.2
translations_version=3.1.0+26.2
# Compat
bluemap_api_version=2.7.4
styled_chat_version=2.12.0-pre.1+26.1
dynmap_api_version=3.7-beta-6
squaremap_api=1.3.6
pl3xmap_version=1.21.5-529
