# Fabric Properties
minecraft_version=1.21.5
curseforge_minecraft_versions=1.21.5
modrinth_minecraft_versions=1.21.5
java_version=21

# Dependencies
fabric_version=0.124.2+1.21.5
permission_api_version=0.3.3
placeholder_api_version=2.6.3+1.21.5
player_data_api_version=0.7.0+1.21.5
translations_version=2.5.0+1.21.5-rc1
# Compat
bluemap_api_version=2.7.4
styled_chat_version=2.8.0+1.21.5
dynmap_api_version=3.7-beta-6
squaremap_api=1.3.6
pl3xmap_version=1.21.5-529
