# Fabric Properties
minecraft_version=1.21.4
curseforge_minecraft_versions=1.21.4
modrinth_minecraft_versions=1.21.4
java_version=21

# Dependencies
fabric_version=0.119.2+1.21.4
permission_api_version=0.3.3
placeholder_api_version=2.5.2+1.21.3
player_data_api_version=0.7.0+1.21.3
translations_version=2.4.0+1.21.2-rc1
# Compat
bluemap_api_version=2.7.4
styled_chat_version=2.7.2+1.21.3
dynmap_api_version=3.7-beta-6
squaremap_api=1.3.4
pl3xmap_version=1.21.4-526
