# Fabric Properties
minecraft_version=1.21.8
curseforge_minecraft_versions=1.21.6, 1.21.7, 1.21.8
modrinth_minecraft_versions=1.21.6, 1.21.7, 1.21.8
java_version=21

# Dependencies
fabric_version=0.129.0+1.21.8
permission_api_version=0.4.1
placeholder_api_version=2.7.1+1.21.6
player_data_api_version=0.8.0+1.21.6
translations_version=2.5.1+1.21.5
# Compat
bluemap_api_version=2.7.4
styled_chat_version=2.9.0+1.21.6
dynmap_api_version=3.7-beta-6
squaremap_api=1.3.6
pl3xmap_version=1.21.5-529
