# Fabric Properties
minecraft_version=1.21.9-rc1
curseforge_minecraft_versions=1.21.9-snapshot
modrinth_minecraft_versions=1.21.9-rc1
java_version=21

# Dependencies
fabric_version=0.133.14+1.21.9
permission_api_version=0.4.1
placeholder_api_version=2.8.0+1.21.9
player_data_api_version=0.9.0+1.21.9
translations_version=2.5.2+1.21.9-pre3
# Compat
bluemap_api_version=2.7.4
styled_chat_version=2.9.0+1.21.6
dynmap_api_version=3.7-beta-6
squaremap_api=1.3.6
pl3xmap_version=1.21.5-529
