# Fabric Properties
minecraft_version=1.21.1
curseforge_minecraft_versions=1.21, 1.21.1
modrinth_minecraft_versions=1.21, 1.21.1
java_version=21

# Dependencies
fabric_version=0.116.0+1.21.1
permission_api_version=0.3.1
placeholder_api_version=2.4.2+1.21
player_data_api_version=0.6.0+1.21
translations_version=2.3.1+1.21-pre2
# Compat
bluemap_api_version=2.7.4
styled_chat_version=2.6.1+1.21
dynmap_api_version=3.7-beta-6
squaremap_api=1.3.2
pl3xmap_version=1.21.1-508
